{
    email meriem.hqiaq@gmail.com
}

jalalbarber.com {
    # Common security headers
    header {
        Access-Control-Allow-Origin {$CORS_ALLOW_ORIGIN}
        Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
        Access-Control-Allow-Headers "Accept, Content-Type, Authorization"
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        defer
    }

    # Frontend routes
    handle {
        reverse_proxy frontend:{$FRONTEND_PORT}
    }

    # Enable compression
    encode gzip
} 