{
    # Enable debug for troubleshooting SSL issues
    debug
    # Add email for Let's Encrypt
    email meriem.hqiaq@gmail.com
    # Ensure proper HTTPS handling
    auto_https on
    # Define default SNI for local development
    default_sni jalalbarber.com
}

jalalbarber.com {
    # Explicitly enable TLS/HTTPS
    tls {
        protocols tls1.2 tls1.3
    }

    # Common headers for security
    header {
        Access-Control-Allow-Origin {$CORS_ALLOW_ORIGIN}
        Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
        Access-Control-Allow-Headers "Accept, Content-Type, Authorization"
        Access-Control-Allow-Credentials "true"
        Access-Control-Max-Age "3600"
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "no-referrer-when-downgrade"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        defer
    }

    # Handle OPTIONS requests
    @options {
        method OPTIONS
    }
    handle @options {
        respond 204
    }

    # Backend API routes
    handle /api/* {
        root * /var/www/html/public
        php_fastcgi backend:9000
        file_server
    }

    # Frontend routes
    handle {
        reverse_proxy frontend:{$FRONTEND_PORT}
    }

    # Enable compression
    encode gzip
}

mercure.jalalbarber.com {
    header {
        Access-Control-Allow-Origin {http.request.header.Origin}
        Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
        Access-Control-Allow-Headers "Accept, Content-Type, Authorization, Cache-Control, Last-Event-ID, Link, Urgency"
        Access-Control-Allow-Credentials true
        Access-Control-Expose-Headers "*"
        Access-Control-Max-Age "3600"
        Cache-Control "no-cache"
        Content-Type "text/event-stream"
        Connection "keep-alive"
        X-Accel-Buffering "no"
        defer
    }

    mercure {
        publisher_jwt {$MERCURE_PUBLISHER_JWT_KEY}
        subscriber_jwt {$MERCURE_SUBSCRIBER_JWT_KEY}
        cors_origins {$CORS_ALLOW_ORIGIN}
        anonymous
        subscriptions
        transport_url bolt:///data/mercure.db
    }

    encode gzip
}

# Internal Mercure Hub (for Docker network)
:9999 {
    mercure {
        publisher_jwt {$MERCURE_PUBLISHER_JWT_KEY}
        subscriber_jwt {$MERCURE_SUBSCRIBER_JWT_KEY}
        cors_origins "*"
        anonymous
        subscriptions
        transport_url bolt:///data/mercure.db
    }
} 