{
    admin 0.0.0.0:2020
    debug
    auto_https disable_redirects
}

# Global options for all sites
(common) {
    encode gzip
    log {
        output stdout
        format console
        level INFO
    }
}

# Handle both domains on HTTP
http://reservini.ma, http://mercure.reservini.ma {
    # ACME HTTP-01 challenge
    @acme {
        path /.well-known/acme-challenge/*
    }
    handle @acme {
        root * /data/caddy/acme-challenges
        file_server
    }

    # All other requests redirect to HTTPS
    handle {
        redir https://{host}{uri} permanent
    }
}

# HTTPS configuration for main domain
https://reservini.ma {
    import common
    
    header {
        Access-Control-Allow-Origin {$CORS_ALLOW_ORIGIN}
        Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
        Access-Control-Allow-Headers "Accept, Content-Type, Authorization"
        Access-Control-Allow-Credentials "true"
        Access-Control-Max-Age "3600"
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "no-referrer-when-downgrade"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        defer
    }

    @options {
        method OPTIONS
    }
    handle @options {
        respond 204
    }

    handle /api/* {
        root * /var/www/html/public
        php_fastcgi backend:9001
        file_server
    }

    handle {
        reverse_proxy frontend:{$FRONTEND_PORT} {
            header_up Host {host}
            header_up X-Real-IP {remote}
        }
    }
}

# HTTPS configuration for Mercure subdomain
https://mercure.reservini.ma {
    import common
    
    header {
        Access-Control-Allow-Origin {http.request.header.Origin}
        Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
        Access-Control-Allow-Headers "*"
        Access-Control-Allow-Credentials true
        Access-Control-Expose-Headers "*"
        Access-Control-Max-Age "3600"
        Cache-Control "no-cache"
        Content-Type "text/event-stream"
        Connection "keep-alive"
        X-Accel-Buffering "no"
        defer
    }

    @options {
        method OPTIONS
    }
    handle @options {
        header {
            Access-Control-Allow-Origin {http.request.header.Origin}
            Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
            Access-Control-Allow-Headers "*"
            Access-Control-Allow-Credentials true
            Access-Control-Max-Age "3600"
            defer
        }
        respond 204
    }

    mercure {
        publisher_jwt {$MERCURE_PUBLISHER_JWT_KEY}
        subscriber_jwt {$MERCURE_SUBSCRIBER_JWT_KEY}
        cors_origins {$CORS_ALLOW_ORIGIN}
        anonymous
        subscriptions
        transport_url bolt:///data/mercure.db
    }
}