:80 {
   root * /var/www/html/public
   php_fastcgi backend:9000
   encode gzip

   # CORS configuration
   header {
       Access-Control-Allow-Origin "*"
       Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
       Access-Control-Allow-Headers "*"
       Access-Control-Allow-Credentials "true"
       Access-Control-Max-Age "3600"
       defer
   }

   @options {
       method OPTIONS
   }
   handle @options {
       respond 204
   }

   log {
       output stdout
       format console
       level INFO
   }
}
