{
    # Enable admin API for SSL management
    admin 0.0.0.0:2019
    # Enable automatic HTTPS
    auto_https off
    # Enable debug for troubleshooting
    debug
    # Add SSL/TLS configuration
    servers {
        protocol {
            experimental_http3
        }
    }
}

# Main domain configuration
jalalbarber.com {
    # TLS configuration
    tls {
        protocols tls1.2 tls1.3
        prefer_server_cipher_suites on
        cipher_suites TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
    }

    # Common headers for security
    header {
        Access-Control-Allow-Origin {$CORS_ALLOW_ORIGIN}
        Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
        Access-Control-Allow-Headers "Accept, Content-Type, Authorization"
        Access-Control-Allow-Credentials "true"
        Access-Control-Max-Age "3600"
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "no-referrer-when-downgrade"
        # Security headers
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        defer
    }

    # Handle OPTIONS requests
    @options {
        method OPTIONS
    }
    handle @options {
        respond 204
    }

    # Backend API routes
    handle /api/* {
        root * /var/www/html/public
        php_fastcgi backend:9000
        # Prevent caching of API responses
        header {
            Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate"
            Pragma "no-cache"
            Expires "0"
        }
        file_server
    }

    # Frontend routes - reverse proxy to production frontend
    handle {
        # Add cache control for different types of assets
        @static {
            path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg
        }
        @html {
            path *.html /
        }
        
        header @static {
            Cache-Control "public, max-age=31536000, immutable"
        }
        header @html {
            Cache-Control "no-cache, must-revalidate"
        }
        
        reverse_proxy frontend:{$FRONTEND_PORT} {
            header_up Host {host}
            header_up X-Real-IP {remote}
        }
    }

    # Error handling
    handle_errors {
        respond "{http.error.status_code} {http.error.status_text}"
    }

    log {
        output stdout
        format console
        level INFO
    }

    # Enable compression
    encode gzip
}

# Mercure Hub subdomain configuration
mercure.jalalbarber.com {
    header {
        Access-Control-Allow-Origin {http.request.header.Origin}
        Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
        Access-Control-Allow-Headers "Accept, Content-Type, Authorization, Cache-Control, Last-Event-ID, Link, Urgency"
        Access-Control-Allow-Credentials true
        Access-Control-Expose-Headers "*"
        Access-Control-Max-Age "3600"
        # Required for EventSource connections
        Cache-Control "no-cache"
        Content-Type "text/event-stream"
        Connection "keep-alive"
        X-Accel-Buffering "no"
        defer
    }

    # Handle OPTIONS requests for Mercure
    @options {
        method OPTIONS
    }
    handle @options {
        header {
            Access-Control-Allow-Origin {http.request.header.Origin}
            Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
            Access-Control-Allow-Headers "Accept, Content-Type, Authorization, Cache-Control, Last-Event-ID, Link, Urgency"
            Access-Control-Allow-Credentials true
            Access-Control-Max-Age "3600"
            defer
        }
        respond 204
    }

    mercure {
        publisher_jwt {$MERCURE_PUBLISHER_JWT_KEY}
        subscriber_jwt {$MERCURE_SUBSCRIBER_JWT_KEY}
        cors_origins {$CORS_ALLOW_ORIGIN}
        anonymous
        subscriptions
        transport_url bolt:///data/mercure.db
    }

    # Enable compression for Mercure
    encode gzip
}

# Internal Mercure Hub (for Docker network)
:9999 {
    header {
        Access-Control-Allow-Origin "*"
        Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
        Access-Control-Allow-Headers "Accept, Content-Type, Authorization, Cache-Control, Last-Event-ID, Link, Urgency"
        Access-Control-Allow-Credentials true
        Access-Control-Expose-Headers "*"
        Access-Control-Max-Age "3600"
        Cache-Control "no-cache"
        Content-Type "text/event-stream"
        Connection "keep-alive"
        X-Accel-Buffering "no"
        defer
    }

    mercure {
        publisher_jwt {$MERCURE_PUBLISHER_JWT_KEY}
        subscriber_jwt {$MERCURE_SUBSCRIBER_JWT_KEY}
        cors_origins "*"
        anonymous
        subscriptions
        transport_url bolt:///data/mercure.db
    }
} 