{
    admin 0.0.0.0:2019
    auto_https on
    debug
    email meriem.hqiaq@gmail.com
    local_certs
}

jalalbarber.com {
    tls {
    }

    # Common headers for security
    header {
        Access-Control-Allow-Origin {$CORS_ALLOW_ORIGIN}
        Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
        Access-Control-Allow-Headers "Accept, Content-Type, Authorization"
        Access-Control-Allow-Credentials "true"
        Access-Control-Max-Age "3600"
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "no-referrer-when-downgrade"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        defer
    }

    @options {
        method OPTIONS
    }
    handle @options {
        respond 204
    }

    # API Platform and Symfony routes
    handle /api/* {
        root * /var/www/html/public
        try_files {path} {path}/ /index.php?{query}
        php_fastcgi backend:9000 {
            env APP_ENV production
        }
        encode gzip
        file_server
    }

    # Serve bundles directory for API Platform assets
    handle /bundles* {
        root * /var/www/html/public
        file_server
    }

    # Frontend routes
    handle {
        reverse_proxy frontend:{$FRONTEND_PORT} {
            header_up Host {host}
        }
    }

    handle_errors {
        respond "{http.error.status_code} {http.error.status_text}"
    }

    log {
        output stdout
        format console
        level INFO
    }

    encode gzip
}

# Mercure Hub subdomain configuration
mercure.jalalbarber.com {
    tls {
    }

    header {
        Access-Control-Allow-Origin {http.request.header.Origin}
        Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
        Access-Control-Allow-Headers "Accept, Content-Type, Authorization, Cache-Control, Last-Event-ID, Link, Urgency"
        Access-Control-Allow-Credentials true
        Access-Control-Expose-Headers "*"
        Access-Control-Max-Age "3600"
        Cache-Control "no-cache"
        Content-Type "text/event-stream"
        Connection "keep-alive"
        X-Accel-Buffering "no"
        defer
    }

    @options {
        method OPTIONS
    }
    handle @options {
        header {
            Access-Control-Allow-Origin {http.request.header.Origin}
            Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
            Access-Control-Allow-Headers "Accept, Content-Type, Authorization, Cache-Control, Last-Event-ID, Link, Urgency"
            Access-Control-Allow-Credentials true
            Access-Control-Max-Age "3600"
            defer
        }
        respond 204
    }

    mercure {
        publisher_jwt {$MERCURE_PUBLISHER_JWT_KEY}
        subscriber_jwt {$MERCURE_SUBSCRIBER_JWT_KEY}
        cors_origins {$CORS_ALLOW_ORIGIN}
        anonymous
        subscriptions
        transport_url bolt:///data/mercure.db
    }

    encode gzip
}

# Internal Mercure Hub (for Docker network)
:9999 {
    header {
        Access-Control-Allow-Origin {http.request.header.Origin}
        Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
        Access-Control-Allow-Headers "Accept, Content-Type, Authorization, Cache-Control, Last-Event-ID, Link, Urgency"
        Access-Control-Allow-Credentials true
        Access-Control-Expose-Headers "*"
        Access-Control-Max-Age "3600"
        Cache-Control "no-cache"
        Content-Type "text/event-stream"
        Connection "keep-alive"
        X-Accel-Buffering "no"
        defer
    }

    mercure {
        publisher_jwt {$MERCURE_PUBLISHER_JWT_KEY}
        subscriber_jwt {$MERCURE_SUBSCRIBER_JWT_KEY}
        cors_origins {$CORS_ALLOW_ORIGIN}
        anonymous
        subscriptions
        transport_url bolt:///data/mercure.db
    }
}