{
    admin 0.0.0.0:2020
    debug
    
    # ACME configuration
    email admin@reservini.ma
    acme_ca https://acme-v02.api.letsencrypt.org/directory
}

# Global options
(common) {
    log {
        output stdout
        format console
        level DEBUG
    }
    encode gzip
}

# Handle HTTP traffic
:80 {
    import common
    
    # ACME HTTP-01 challenge handler
    @acme {
        path /.well-known/acme-challenge/*
    }
    handle @acme {
        file_server {
            root /data/caddy/acme-challenges
        }
    }
    
    # Redirect everything else to HTTPS
    handle {
        redir https://{host}{uri} permanent
    }
}

# Main domain configuration
:443 {
    import common
    
    @reservini host reservini.ma
    handle @reservini {
        tls {
            issuer acme {
                disable_tlsalpn_challenge
            }
        }
        
        header {
            Access-Control-Allow-Origin {$CORS_ALLOW_ORIGIN}
            Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
            Access-Control-Allow-Headers "Accept, Content-Type, Authorization"
            Access-Control-Allow-Credentials "true"
            Access-Control-Max-Age "3600"
            Strict-Transport-Security "max-age=31536000; includeSubDomains"
            X-Content-Type-Options "nosniff"
            Referrer-Policy "no-referrer-when-downgrade"
            X-Frame-Options "DENY"
            X-XSS-Protection "1; mode=block"
            defer
        }

        @options {
            method OPTIONS
        }
        handle @options {
            respond 204
        }

        handle /api/* {
            root * /var/www/html/public
            php_fastcgi backend_reservini:9001
            file_server
        }

        handle {
            reverse_proxy frontend_reservini:{$FRONTEND_PORT} {
                header_up Host {host}
                header_up X-Real-IP {remote}
            }
        }
    }
    
    @mercure host mercure.reservini.ma
    handle @mercure {
        tls {
            issuer acme {
                disable_tlsalpn_challenge
            }
        }
        
        header {
            Access-Control-Allow-Origin {http.request.header.Origin}
            Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
            Access-Control-Allow-Headers "*"
            Access-Control-Allow-Credentials true
            Access-Control-Expose-Headers "*"
            Access-Control-Max-Age "3600"
            Cache-Control "no-cache"
            Content-Type "text/event-stream"
            Connection "keep-alive"
            X-Accel-Buffering "no"
            defer
        }

        @options {
            method OPTIONS
        }
        handle @options {
            header {
                Access-Control-Allow-Origin {http.request.header.Origin}
                Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
                Access-Control-Allow-Headers "*"
                Access-Control-Allow-Credentials true
                Access-Control-Max-Age "3600"
                defer
            }
            respond 204
        }

        mercure {
            publisher_jwt {$MERCURE_PUBLISHER_JWT_KEY}
            subscriber_jwt {$MERCURE_SUBSCRIBER_JWT_KEY}
            cors_origins {$CORS_ALLOW_ORIGIN}
            anonymous
            subscriptions
            transport_url bolt:///data/mercure.db
        }
    }
}