APP_ENV=prod
APP_SECRET=80e75e1ceea2218d7be4a9d66df9d5b9752a069f337bbdcd97187991132d1ff3
APP_DEBUG=0

CORS_ALLOW_ORIGIN="https://jalalbarber.com https://mercure.jalalbarber.com"
TRUSTED_HOSTS=^jalalbarber\.com$

DATABASE_URL="postgresql://user:password@database:5432/app_db?serverVersion=15&charset=utf8"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=80e75e1ceea2218d7be4a9d66df9d5b9752a069f337bbdcd97187991132d1ff3
###< lexik/jwt-authentication-bundle ###

###> symfony/mercure-bundle ###
MERCURE_URL=http://caddy:9999/.well-known/mercure
MERCURE_PUBLIC_URL=https://mercure.jalalbarber.com/.well-known/mercure
MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey!
###< symfony/mercure-bundle ###

APP_URL=https://jalalbarber.com 
